D:\QA\Exercice 1\T08\obj\Debug\net6.0\T08.csproj.AssemblyReference.cache
D:\QA\Exercice 1\T08\obj\Debug\net6.0\T08.GeneratedMSBuildEditorConfig.editorconfig
D:\QA\Exercice 1\T08\obj\Debug\net6.0\T08.AssemblyInfoInputs.cache
D:\QA\Exercice 1\T08\obj\Debug\net6.0\T08.AssemblyInfo.cs
D:\QA\Exercice 1\T08\obj\Debug\net6.0\T08.csproj.CoreCompileInputs.cache
D:\QA\Exercice 1\T08\bin\Debug\net6.0\T08.exe
D:\QA\Exercice 1\T08\bin\Debug\net6.0\T08.deps.json
D:\QA\Exercice 1\T08\bin\Debug\net6.0\T08.runtimeconfig.json
D:\QA\Exercice 1\T08\bin\Debug\net6.0\T08.dll
D:\QA\Exercice 1\T08\bin\Debug\net6.0\T08.pdb
D:\QA\Exercice 1\T08\obj\Debug\net6.0\T08.dll
D:\QA\Exercice 1\T08\obj\Debug\net6.0\refint\T08.dll
D:\QA\Exercice 1\T08\obj\Debug\net6.0\T08.pdb
D:\QA\Exercice 1\T08\obj\Debug\net6.0\T08.genruntimeconfig.cache
D:\QA\Exercice 1\T08\obj\Debug\net6.0\ref\T08.dll
