D:\QA\Methods\06.MathPower\obj\Debug\net6.0\06.MathPower.csproj.AssemblyReference.cache
D:\QA\Methods\06.MathPower\obj\Debug\net6.0\06.MathPower.GeneratedMSBuildEditorConfig.editorconfig
D:\QA\Methods\06.MathPower\obj\Debug\net6.0\06.MathPower.AssemblyInfoInputs.cache
D:\QA\Methods\06.MathPower\obj\Debug\net6.0\06.MathPower.AssemblyInfo.cs
D:\QA\Methods\06.MathPower\obj\Debug\net6.0\06.MathPower.csproj.CoreCompileInputs.cache
D:\QA\Methods\06.MathPower\bin\Debug\net6.0\06.MathPower.exe
D:\QA\Methods\06.MathPower\bin\Debug\net6.0\06.MathPower.deps.json
D:\QA\Methods\06.MathPower\bin\Debug\net6.0\06.MathPower.runtimeconfig.json
D:\QA\Methods\06.MathPower\bin\Debug\net6.0\06.MathPower.dll
D:\QA\Methods\06.MathPower\bin\Debug\net6.0\06.MathPower.pdb
D:\QA\Methods\06.MathPower\obj\Debug\net6.0\06.MathPower.dll
D:\QA\Methods\06.MathPower\obj\Debug\net6.0\refint\06.MathPower.dll
D:\QA\Methods\06.MathPower\obj\Debug\net6.0\06.MathPower.pdb
D:\QA\Methods\06.MathPower\obj\Debug\net6.0\06.MathPower.genruntimeconfig.cache
D:\QA\Methods\06.MathPower\obj\Debug\net6.0\ref\06.MathPower.dll
