D:\QA\Lab1\T01\T09\bin\Debug\net6.0\T09.exe
D:\QA\Lab1\T01\T09\bin\Debug\net6.0\T09.deps.json
D:\QA\Lab1\T01\T09\bin\Debug\net6.0\T09.runtimeconfig.json
D:\QA\Lab1\T01\T09\bin\Debug\net6.0\T09.dll
D:\QA\Lab1\T01\T09\bin\Debug\net6.0\T09.pdb
D:\QA\Lab1\T01\T09\obj\Debug\net6.0\T09.csproj.AssemblyReference.cache
D:\QA\Lab1\T01\T09\obj\Debug\net6.0\T09.GeneratedMSBuildEditorConfig.editorconfig
D:\QA\Lab1\T01\T09\obj\Debug\net6.0\T09.AssemblyInfoInputs.cache
D:\QA\Lab1\T01\T09\obj\Debug\net6.0\T09.AssemblyInfo.cs
D:\QA\Lab1\T01\T09\obj\Debug\net6.0\T09.csproj.CoreCompileInputs.cache
D:\QA\Lab1\T01\T09\obj\Debug\net6.0\T09.dll
D:\QA\Lab1\T01\T09\obj\Debug\net6.0\refint\T09.dll
D:\QA\Lab1\T01\T09\obj\Debug\net6.0\T09.pdb
D:\QA\Lab1\T01\T09\obj\Debug\net6.0\T09.genruntimeconfig.cache
D:\QA\Lab1\T01\T09\obj\Debug\net6.0\ref\T09.dll
