D:\QA\Lab1\T01\T01\obj\Debug\net6.0\T01.csproj.AssemblyReference.cache
D:\QA\Lab1\T01\T01\obj\Debug\net6.0\T01.GeneratedMSBuildEditorConfig.editorconfig
D:\QA\Lab1\T01\T01\obj\Debug\net6.0\T01.AssemblyInfoInputs.cache
D:\QA\Lab1\T01\T01\obj\Debug\net6.0\T01.AssemblyInfo.cs
D:\QA\Lab1\T01\T01\obj\Debug\net6.0\T01.csproj.CoreCompileInputs.cache
D:\QA\Lab1\T01\T01\bin\Debug\net6.0\T01.exe
D:\QA\Lab1\T01\T01\bin\Debug\net6.0\T01.deps.json
D:\QA\Lab1\T01\T01\bin\Debug\net6.0\T01.runtimeconfig.json
D:\QA\Lab1\T01\T01\bin\Debug\net6.0\T01.dll
D:\QA\Lab1\T01\T01\bin\Debug\net6.0\T01.pdb
D:\QA\Lab1\T01\T01\obj\Debug\net6.0\T01.dll
D:\QA\Lab1\T01\T01\obj\Debug\net6.0\refint\T01.dll
D:\QA\Lab1\T01\T01\obj\Debug\net6.0\T01.pdb
D:\QA\Lab1\T01\T01\obj\Debug\net6.0\T01.genruntimeconfig.cache
D:\QA\Lab1\T01\T01\obj\Debug\net6.0\ref\T01.dll
