D:\QA\Exam\Exam\01.Task\bin\Debug\net6.0\01.Task.exe
D:\QA\Exam\Exam\01.Task\bin\Debug\net6.0\01.Task.deps.json
D:\QA\Exam\Exam\01.Task\bin\Debug\net6.0\01.Task.runtimeconfig.json
D:\QA\Exam\Exam\01.Task\bin\Debug\net6.0\01.Task.dll
D:\QA\Exam\Exam\01.Task\bin\Debug\net6.0\01.Task.pdb
D:\QA\Exam\Exam\01.Task\obj\Debug\net6.0\01.Task.csproj.AssemblyReference.cache
D:\QA\Exam\Exam\01.Task\obj\Debug\net6.0\01.Task.GeneratedMSBuildEditorConfig.editorconfig
D:\QA\Exam\Exam\01.Task\obj\Debug\net6.0\01.Task.AssemblyInfoInputs.cache
D:\QA\Exam\Exam\01.Task\obj\Debug\net6.0\01.Task.AssemblyInfo.cs
D:\QA\Exam\Exam\01.Task\obj\Debug\net6.0\01.Task.csproj.CoreCompileInputs.cache
D:\QA\Exam\Exam\01.Task\obj\Debug\net6.0\01.Task.dll
D:\QA\Exam\Exam\01.Task\obj\Debug\net6.0\refint\01.Task.dll
D:\QA\Exam\Exam\01.Task\obj\Debug\net6.0\01.Task.pdb
D:\QA\Exam\Exam\01.Task\obj\Debug\net6.0\01.Task.genruntimeconfig.cache
D:\QA\Exam\Exam\01.Task\obj\Debug\net6.0\ref\01.Task.dll
