D:\QA\Exercice 1\T06\bin\Debug\net6.0\T06.exe
D:\QA\Exercice 1\T06\bin\Debug\net6.0\T06.deps.json
D:\QA\Exercice 1\T06\bin\Debug\net6.0\T06.runtimeconfig.json
D:\QA\Exercice 1\T06\bin\Debug\net6.0\T06.dll
D:\QA\Exercice 1\T06\bin\Debug\net6.0\T06.pdb
D:\QA\Exercice 1\T06\obj\Debug\net6.0\T06.csproj.AssemblyReference.cache
D:\QA\Exercice 1\T06\obj\Debug\net6.0\T06.GeneratedMSBuildEditorConfig.editorconfig
D:\QA\Exercice 1\T06\obj\Debug\net6.0\T06.AssemblyInfoInputs.cache
D:\QA\Exercice 1\T06\obj\Debug\net6.0\T06.AssemblyInfo.cs
D:\QA\Exercice 1\T06\obj\Debug\net6.0\T06.csproj.CoreCompileInputs.cache
D:\QA\Exercice 1\T06\obj\Debug\net6.0\T06.dll
D:\QA\Exercice 1\T06\obj\Debug\net6.0\refint\T06.dll
D:\QA\Exercice 1\T06\obj\Debug\net6.0\T06.pdb
D:\QA\Exercice 1\T06\obj\Debug\net6.0\T06.genruntimeconfig.cache
D:\QA\Exercice 1\T06\obj\Debug\net6.0\ref\T06.dll
